{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyAuthDb_SQL;User Id=sa;Password=SuaSenhaForte123;TrustServerCertificate=True;"
  }
  ,
  "JwtSettings": {
    "Secret": "uX7$k9!aP0qR3sT6vWz2Yb8Nf5Hj1L0m"
  }
}
